[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.38 Standard
A=Neeraj Adsul
C=125 Systems
D=15/07/2023
Files=13
OpenedFiles=2
OF1=main.c
ActiveTab=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp1=1458653453
OF2=C:\cvavr\inc\usb_hid.h
TimeStamp2=1154970793
F1=main.c
F2=clock_init.c
F3=event_system_init.c
F4=ports_init.c
F5=timers_init.c
F6=rtc_init.c
F7=watchdog_init.c
F8=usarts_init.c
F9=adc_init.c
F10=analog_comp_init.c
F11=spi_init.c
F12=twi_init.c
F13=usb_init.c
[CompilerDebug]
Chip=ATxmega32A4U
CPUClock=24000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=32768
RAMStart=8192
RAMEnd=12287
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=127
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1458653463
Build=35
GlobalVarAddr=10151
EEPROMVarAddr=0
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATxmega32A4U
CPUClock=24000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=32768
RAMStart=8192
RAMEnd=12287
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=127
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=35
IncludePath0=C:\cvavr\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath0=C:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
ForceFunctionCALL=0
DisableFunctionRetOpt=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[USBLibrary]
UseSuspend=1
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=1
HIDMouse=0
HIDJoystick=0
[Libraries]
Use1Wire=0
UseI2C=0
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
I2CBitRate=100
UseENC28J60=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
ProgrammerType=3
JTAGProgMode=0
XMegaFuseByte0=255
XMegaFuseByte1=170
XMegaFuseByte2=255
XMegaFuseByte3=255
XMegaFuseByte4=255
XMegaFuseByte5=255
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1458653588
[BookmarksFoldedCode]
Files=2
F1=main.c
F2=C:\cvavr\inc\usb_hid.h
[Bookmarks1]
TimeStamp=1458653453
Row=233
Column=53
ScrollPosX=0
ScrollPosY=225
BK0=5213
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATxmega32A4U
L3=Clock frequency: 24.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 34
L18=148980 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x2000 to 0x23FF
L26=Data Stack size: 1024 byte(s)
L27=Estimated Data Stack usage: 73 byte(s)
L28=
L29=RAM Global variables area: 0x2400 to 0x27A6
L30=RAM Global variables size: 935 byte(s)
L31=
L32=Hardware Stack area: 0x27A7 to 0x2FFF
L33=Hardware Stack size: 2137 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L38=Program size: 3044 words (6088 bytes), 18.6% of FLASH
L39=82 words (164 bytes), 2.6% reduced by Code Compression
Lines=39
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\Sources\Stagy58\Ortho82Unifiedfirmware\Debug\List\Ortho82UnifiedFirmware.asm(5512): No EEPROM data, deleting D:\Sources\Stagy58\Ortho82Unifiedfirmware\Debug\Exe\Ortho82UnifiedFirmware.eep
L5=
L6=ATxmega32A4U memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0017c8   5746    342   6088   36864  16.5%
L10=[.dseg] 0x002000 0x0027a7      0    935    935    4096  22.8%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
[Bookmarks2]
TimeStamp=1154970793
Row=188
Column=19
ScrollPosX=0
ScrollPosY=180
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=13
F1=D:\Sources\Stagy58\Ortho82Unifiedfirmware\main.c
F2=D:\Sources\Stagy58\Ortho82Unifiedfirmware\clock_init.c
F3=D:\Sources\Stagy58\Ortho82Unifiedfirmware\event_system_init.c
F4=D:\Sources\Stagy58\Ortho82Unifiedfirmware\ports_init.c
F5=D:\Sources\Stagy58\Ortho82Unifiedfirmware\timers_init.c
F6=D:\Sources\Stagy58\Ortho82Unifiedfirmware\rtc_init.c
F7=D:\Sources\Stagy58\Ortho82Unifiedfirmware\watchdog_init.c
F8=D:\Sources\Stagy58\Ortho82Unifiedfirmware\usarts_init.c
F9=D:\Sources\Stagy58\Ortho82Unifiedfirmware\adc_init.c
F10=D:\Sources\Stagy58\Ortho82Unifiedfirmware\analog_comp_init.c
F11=D:\Sources\Stagy58\Ortho82Unifiedfirmware\spi_init.c
F12=D:\Sources\Stagy58\Ortho82Unifiedfirmware\twi_init.c
F13=D:\Sources\Stagy58\Ortho82Unifiedfirmware\usb_init.c
[Header1]
Files=26
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\stdarg.h
F8=C:\cvavr\inc\stdint.h
F9=C:\cvavr\inc\delay.h
F10=clock_init.h
F11=event_system_init.h
F12=ports_init.h
F13=timers_init.h
F14=rtc_init.h
F15=watchdog_init.h
F16=usarts_init.h
F17=adc_init.h
F18=analog_comp_init.h
F19=spi_init.h
F20=twi_init.h
F21=C:\cvavr\inc\twix.h
F22=C:\cvavr\inc\stdbool.h
F23=C:\cvavr\inc\string.h
F24=C:\cvavr\inc\usb_device.h
F25=C:\cvavr\inc\usb_hid.h
F26=usb_init.h
[Header2]
Files=5
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
F5=C:\cvavr\inc\stddef.h
[Header3]
Files=4
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
[Header4]
Files=4
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
[Header5]
Files=4
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
[Header6]
Files=4
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
[Header7]
Files=4
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
[Header8]
Files=5
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
F5=usarts_init.h
[Header9]
Files=6
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
F5=C:\cvavr\inc\delay.h
F6=adc_init.h
[Header10]
Files=4
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
[Header11]
Files=4
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
[Header12]
Files=9
F1=C:\cvavr\inc\xmega32a4u.h
F2=C:\cvavr\inc\xmstruct.h
F3=C:\cvavr\inc\xmbits_a4u.h
F4=C:\cvavr\inc\iobits.h
F5=twi_init.h
F6=C:\cvavr\inc\twix.h
F7=C:\cvavr\inc\stdbool.h
F8=C:\cvavr\inc\string.h
F9=C:\cvavr\inc\io.h
[Header13]
Files=10
F1=usb_init.h
F2=C:\cvavr\inc\usb_device.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\xmega32a4u.h
F5=C:\cvavr\inc\xmstruct.h
F6=C:\cvavr\inc\xmbits_a4u.h
F7=C:\cvavr\inc\iobits.h
F8=C:\cvavr\inc\stdbool.h
F9=C:\cvavr\inc\string.h
F10=C:\cvavr\inc\usb_hid.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
