format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATxmega32A4U-AU
details: null
application: null
middlewares: {}
drivers:
  OSC:
    user_label: OSC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::OSC::driver_config_definition::OSC::Drivers:OSC:Init
    functionality: System
    api: Drivers:OSC:Init
    configuration:
      $input: 2000000
      $input_id: 2MHz Internal Oscillator
      RESERVED_InputFreq: 2000000
      RESERVED_InputFreq_id: 2MHz Internal Oscillator
      _$freq_output_External Crystal Oscillator 0.4-16MHz: 400000
      _$freq_output_PLL: 1000000
      dfll2m_calib_a: 0
      dfll2m_calib_b: 0
      dfll2m_calib_ref: false
      dfll2m_comp_1: 0
      dfll2m_comp_2: 0
      dfll32m_calib_a: 0
      dfll32m_calib_b: 0
      dfll32m_calib_ref: Internal 32.768 kHz RC Oscillator
      dfll32m_comp_1: 0
      dfll32m_comp_2: 0
      enable_dfll2m: false
      enable_dfll32m: true
      enable_pll: false
      enable_xosc32k: false
      osc2m_cal_override: false
      osc2m_enable: false
      osc32k_calib: 0
      osc32k_enable: false
      osc32m_cal_override: false
      osc32m_enable: true
      osc_xoscctrl_x32klpm: false
      osc_xoscctrl_xoscsel: External Clock - 6 CLK
      osc_xoscfail_pllfden: false
      osc_xoscfail_pllfdif: false
      osc_xoscfail_xoscfden: false
      osc_xoscfail_xoscfdif: false
      pll_div: true
      pll_fac: 1
      pll_src: 2MHz Internal Oscillator
      xosc32k_klpm: false
      xosc_enable: false
      xosc_frequency: 400000
      xosc_frqrange: 0.4 - 2 MHz
      xosc_owr: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CLK:
    user_label: CLK
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::CLK::driver_config_definition::CLK::Drivers:CLK:Init
    functionality: System
    api: Drivers:CLK:Init
    configuration:
      $input: 1000000
      $input_id: PLL
      RESERVED_InputFreq: 1000000
      RESERVED_InputFreq_id: PLL
      _$freq_output_CLK CPU/PER: 16000000
      _$freq_output_CLK PER2: 16000000
      _$freq_output_CLK PER4: 16000000
      _$freq_output_CLK USB: 1000000
      _$freq_output_CPU: 16000000
      _$freq_output_NVM: 16000000
      _$freq_output_RAM: 16000000
      _$freq_output_RTC source: 1024
      clk_cpu_clock_source: CLK PER2
      clk_lock_lock: false
      clk_psctrl_psadiv: Divide by 2
      clk_psctrl_psbcdiv: Divide B by 1 and C by 1
      clk_sys_source_oscillator: 32MHz Internal Oscillator
      clk_usb_clock_prescaler: 0
      clk_usb_source_oscillator: PLL
      cpu_clock_prescaler: 0
      cpu_clock_source: CLK CPU/PER
      enable_clk_cpu_source: true
      enable_clk_sys_source: true
      enable_clk_usb_source: false
      enable_cpu_source: true
      enable_lp_source: false
      enable_per2_source: true
      enable_per4_source: true
      enable_rtc_source: false
      lp_source_oscillator: Ultra Low Power Internal Oscillator
      nvm_clock_source: CLK CPU/PER
      per2_clock_source: CLK PER4
      per4_clock_source: CLK SYS source
      ram_clock_source: CLK CPU/PER
      rtc_divider: false
      rtc_source_oscillator: Ultra Low Power Internal Oscillator
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  PMIC:
    user_label: PMIC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::PMIC::driver_config_definition::PMIC::Drivers:PMIC:Init
    functionality: System
    api: Drivers:PMIC:Init
    configuration:
      cpu_sreg_i: false
      inc_isr_harness: false
      pmic_ctrl_hilvlen: false
      pmic_ctrl_ivsel: false
      pmic_ctrl_lolvlen: false
      pmic_ctrl_medlvlen: false
      pmic_ctrl_rren: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLEEP:
    user_label: SLEEP
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::SLEEP::driver_config_definition::SLEEP::Drivers:SLEEP:Init
    functionality: System
    api: Drivers:SLEEP:Init
    configuration:
      pr_prgen_aes: false
      pr_prgen_dma: false
      pr_prgen_evsys: false
      pr_prgen_rtc: false
      pr_prgen_usb: false
      pr_prpa_aca: false
      pr_prpa_adca: false
      pr_prpb_dacb: false
      pr_prpc_hiresc: false
      pr_prpc_spic: false
      pr_prpc_tc0c: false
      pr_prpc_tc1c: false
      pr_prpc_twic: false
      pr_prpc_usart0c: false
      pr_prpc_usart1c: false
      pr_prpd_hiresd: false
      pr_prpd_spid: false
      pr_prpd_tc0d: false
      pr_prpd_tc1d: false
      pr_prpd_usart0d: false
      pr_prpd_usart1d: false
      pr_prpe_hirese: false
      pr_prpe_tc0e: false
      pr_prpe_twie: false
      pr_prpe_usart0e: false
      sleep_ctrl_sen: false
      sleep_ctrl_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USART_0:
    user_label: USART_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::USARTE0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      printf_support: false
      usart_ctrlb_clk2x: false
      usart_ctrlb_mpcm: false
      usart_ctrlb_rxen: true
      usart_ctrlb_txen: true
      usart_ctrlc_chsize: 'Character size: 8 bit'
      usart_ctrlc_cmode: Async Polled Mode
      usart_ctrlc_pmode: No Parity
      usart_ctrlc_sbmode: 1 stop bit
      usart_ctrlc_ucpha: Sample DATA on Falling edge of XCK
      usart_ctrlc_udord: Send MSB of DATA First
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USARTE0/RXD
        pad: PE2
        label: RXD
      - name: USARTE0/TXD
        pad: PE3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLK CPU/PER
  USART_1:
    user_label: USART_1
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::USARTD1::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      printf_support: true
      usart_ctrlb_clk2x: false
      usart_ctrlb_mpcm: false
      usart_ctrlb_rxen: true
      usart_ctrlb_txen: true
      usart_ctrlc_chsize: 'Character size: 8 bit'
      usart_ctrlc_cmode: Async Polled Mode
      usart_ctrlc_pmode: No Parity
      usart_ctrlc_sbmode: 1 stop bit
      usart_ctrlc_ucpha: Sample DATA on Falling edge of XCK
      usart_ctrlc_udord: Send MSB of DATA First
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USARTD1/RXD
        pad: PD6
        label: RXD
      - name: USARTD1/TXD
        pad: PD7
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLK CPU/PER
pads:
  IS_LEFT:
    name: PB2
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PB2
    mode: Digital input
    user_label: IS_LEFT
    configuration: null
  USER_LED:
    name: PB3
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PB3
    mode: Digital output
    user_label: USER_LED
    configuration: null
  COL_0:
    name: PC0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC0
    mode: Digital output
    user_label: COL_0
    configuration: null
  COL_1:
    name: PC1
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC1
    mode: Digital output
    user_label: COL_1
    configuration:
      pad_initial_level: High
  COL_2:
    name: PC2
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC2
    mode: Digital output
    user_label: COL_2
    configuration: null
  COL_3:
    name: PC3
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC3
    mode: Digital output
    user_label: COL_3
    configuration: null
  COL_4:
    name: PC4
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC4
    mode: Digital output
    user_label: COL_4
    configuration: null
  COL_5:
    name: PC5
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC5
    mode: Digital output
    user_label: COL_5
    configuration: null
  COL_6:
    name: PC6
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC6
    mode: Digital output
    user_label: COL_6
    configuration: null
  ROW_0:
    name: PD0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD0
    mode: Digital input
    user_label: ROW_0
    configuration:
      pad_output_pull_config: Pull-down
  ROW_1:
    name: PD1
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD1
    mode: Digital input
    user_label: ROW_1
    configuration:
      pad_output_pull_config: Pull-down
  ROW_2:
    name: PD2
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD2
    mode: Digital input
    user_label: ROW_2
    configuration:
      pad_output_pull_config: Pull-down
  ROW_3:
    name: PD3
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD3
    mode: Digital input
    user_label: ROW_3
    configuration:
      pad_output_pull_config: Pull-down
  ROW_4:
    name: PD4
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD4
    mode: Digital input
    user_label: ROW_4
    configuration:
      pad_output_pull_config: Pull-down
  ROW_F:
    name: PD5
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD5
    mode: Digital input
    user_label: ROW_F
    configuration:
      pad_output_pull_config: Pull-down
  PD6:
    name: PD6
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD6
    mode: Digital input
    user_label: PD6
    configuration: null
  PD7:
    name: PD7
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD7
    mode: Digital output
    user_label: PD7
    configuration: null
  PE2:
    name: PE2
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PE2
    mode: Digital input
    user_label: PE2
    configuration: null
  PE3:
    name: PE3
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PE3
    mode: Digital output
    user_label: PE3
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
